
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>191</TD>
      <TD>175</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0009725</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hormone</TD>
      <TD>22</TD>
      <TD>12.57</TD>
      <TD>-8.93</TD>
      <TD>-4.58</TD>
    </TR>
    <TR>
      <TD>R-HSA-109582</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Hemostasis</TD>
      <TD>19</TD>
      <TD>10.86</TD>
      <TD>-8.37</TD>
      <TD>-4.32</TD>
    </TR>
    <TR>
      <TD>WP98</TD>
      <TD>WikiPathways</TD>
      <TD>Prostaglandin synthesis and regulation</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-8.13</TD>
      <TD>-4.26</TD>
    </TR>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>20</TD>
      <TD>11.43</TD>
      <TD>-7.77</TD>
      <TD>-4.07</TD>
    </TR>
    <TR>
      <TD>GO:0036293</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to decreased oxygen levels</TD>
      <TD>13</TD>
      <TD>7.43</TD>
      <TD>-7.72</TD>
      <TD>-4.07</TD>
    </TR>
    <TR>
      <TD>GO:1901699</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to nitrogen compound</TD>
      <TD>18</TD>
      <TD>10.29</TD>
      <TD>-7.36</TD>
      <TD>-3.86</TD>
    </TR>
    <TR>
      <TD>R-HSA-1474244</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Extracellular matrix organization</TD>
      <TD>12</TD>
      <TD>6.86</TD>
      <TD>-6.68</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>GO:0003013</TD>
      <TD>GO Biological Processes</TD>
      <TD>circulatory system process</TD>
      <TD>15</TD>
      <TD>8.57</TD>
      <TD>-6.65</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>GO:0051345</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of hydrolase activity</TD>
      <TD>16</TD>
      <TD>9.14</TD>
      <TD>-6.62</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>M3008</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA ECM GLYCOPROTEINS</TD>
      <TD>10</TD>
      <TD>5.71</TD>
      <TD>-6.62</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>GO:0006935</TD>
      <TD>GO Biological Processes</TD>
      <TD>chemotaxis</TD>
      <TD>15</TD>
      <TD>8.57</TD>
      <TD>-6.59</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>M183</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID IL6 7 PATHWAY</TD>
      <TD>6</TD>
      <TD>3.43</TD>
      <TD>-6.51</TD>
      <TD>-3.39</TD>
    </TR>
    <TR>
      <TD>GO:0001944</TD>
      <TD>GO Biological Processes</TD>
      <TD>vasculature development</TD>
      <TD>14</TD>
      <TD>8.00</TD>
      <TD>-5.58</TD>
      <TD>-2.77</TD>
    </TR>
    <TR>
      <TD>GO:0045823</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of heart contraction</TD>
      <TD>5</TD>
      <TD>2.86</TD>
      <TD>-5.52</TD>
      <TD>-2.72</TD>
    </TR>
    <TR>
      <TD>GO:0061045</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of wound healing</TD>
      <TD>6</TD>
      <TD>3.43</TD>
      <TD>-5.33</TD>
      <TD>-2.64</TD>
    </TR>
    <TR>
      <TD>GO:0009612</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to mechanical stimulus</TD>
      <TD>9</TD>
      <TD>5.14</TD>
      <TD>-5.31</TD>
      <TD>-2.63</TD>
    </TR>
    <TR>
      <TD>GO:0051216</TD>
      <TD>GO Biological Processes</TD>
      <TD>cartilage development</TD>
      <TD>8</TD>
      <TD>4.57</TD>
      <TD>-5.20</TD>
      <TD>-2.54</TD>
    </TR>
    <TR>
      <TD>WP2840</TD>
      <TD>WikiPathways</TD>
      <TD>Hair follicle development: cytodifferentiation - part 3 of 3</TD>
      <TD>6</TD>
      <TD>3.43</TD>
      <TD>-4.92</TD>
      <TD>-2.33</TD>
    </TR>
    <TR>
      <TD>WP3668</TD>
      <TD>WikiPathways</TD>
      <TD>Hypothesized pathways in pathogenesis of cardiovascular disease</TD>
      <TD>4</TD>
      <TD>2.29</TD>
      <TD>-4.90</TD>
      <TD>-2.31</TD>
    </TR>
    <TR>
      <TD>WP4747</TD>
      <TD>WikiPathways</TD>
      <TD>Netrin-UNC5B signaling pathway</TD>
      <TD>5</TD>
      <TD>2.86</TD>
      <TD>-4.89</TD>
      <TD>-2.31</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M5885</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>-11.7</TD>
    </TR>
    <TR>
      <TD>GO:1901699</TD>
      <TD>cellular response to nitrogen compound</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD>R-HSA-1474244</TD>
      <TD>Extracellular matrix organization</TD>
      <TD>-9.2</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-2132295</TD>
      <TD>MHC class II antigen presentation</TD>
      <TD>-12.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0019886</TD>
      <TD>antigen processing and presentation of exogenous peptide antigen via MHC class II</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0002495</TD>
      <TD>antigen processing and presentation of peptide antigen via MHC class II</TD>
      <TD>-11.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0006198</TD>
      <TD>cAMP catabolic process</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0009214</TD>
      <TD>cyclic nucleotide catabolic process</TD>
      <TD>-10.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0046058</TD>
      <TD>cAMP metabolic process</TD>
      <TD>-9.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID285" target="_TERM">COVID285</a></TD>
      <TD>RNA_Wilk_Dendritic-cells_patient-C7_Up</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-7.80</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID250" target="_TERM">COVID250</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C3_Up</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-6.30</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>10</TD>
      <TD>5.70</TD>
      <TD>-5.00</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID271" target="_TERM">COVID271</a></TD>
      <TD>RNA_Wilk_CD16+Monocytes_patient-C7_Up</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-4.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID249" target="_TERM">COVID249</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C2_Down</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID248" target="_TERM">COVID248</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C2_Up</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID258" target="_TERM">COVID258</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C7_Up</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-4.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID006" target="_TERM">COVID006</a></TD>
      <TD>RNA_Appelberg_Huh-7_72h_Up</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.20</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.20</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.20</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID319" target="_TERM">COVID319</a></TD>
      <TD>RNA_Wilk_CD4+T-cells_patient-C1A-mild_Up</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-4.10</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID209" target="_TERM">COVID209</a></TD>
      <TD>Proteome_Li_Urine-recovery-vs-healthy_Down</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID257" target="_TERM">COVID257</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Down</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID255" target="_TERM">COVID255</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Down</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-3.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID356" target="_TERM">COVID356</a></TD>
      <TD>RNA_Zhang_NK-cells_severe-and-moderate_Up</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID208" target="_TERM">COVID208</a></TD>
      <TD>Proteome_Li_Urine-recovery-vs-healthy_Up</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-3.60</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID191" target="_TERM">COVID191</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.60</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID256" target="_TERM">COVID256</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Up</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID245" target="_TERM">COVID245</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1A-mild_Down</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID327" target="_TERM">COVID327</a></TD>
      <TD>RNA_Wilk_CD4+T-cells_patient-C4_Up</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>33</TD>
      <TD>19.00</TD>
      <TD>-19.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39128" target="_TERM">M39128</a></TD>
      <TD>AIZARANI LIVER C29 MVECS 2</TD>
      <TD>23</TD>
      <TD>13.00</TD>
      <TD>-18.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39167" target="_TERM">M39167</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CJ IMMUNE CELLS</TD>
      <TD>27</TD>
      <TD>15.00</TD>
      <TD>-18.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40316" target="_TERM">M40316</a></TD>
      <TD>DESCARTES FETAL THYMUS VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>17</TD>
      <TD>9.70</TD>
      <TD>-18.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39235" target="_TERM">M39235</a></TD>
      <TD>LAKE ADULT KIDNEY C16 COLLECTING SYSTEM PRINCIPAL CELLS CORTEX</TD>
      <TD>17</TD>
      <TD>9.70</TD>
      <TD>-17.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41709" target="_TERM">M41709</a></TD>
      <TD>FAN OVARY CL7 ANGEIOGENIC ENDOTHELIAL CELL</TD>
      <TD>20</TD>
      <TD>11.00</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41663" target="_TERM">M41663</a></TD>
      <TD>TRAVAGLINI LUNG VEIN CELL</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39131" target="_TERM">M39131</a></TD>
      <TD>AIZARANI LIVER C32 MVECS 3</TD>
      <TD>15</TD>
      <TD>8.60</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39277" target="_TERM">M39277</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM PERICYTES</TD>
      <TD>13</TD>
      <TD>7.40</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>22</TD>
      <TD>13.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39113" target="_TERM">M39113</a></TD>
      <TD>AIZARANI LIVER C9 LSECS 1</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39114" target="_TERM">M39114</a></TD>
      <TD>AIZARANI LIVER C10 MVECS 1</TD>
      <TD>18</TD>
      <TD>10.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41711" target="_TERM">M41711</a></TD>
      <TD>FAN OVARY CL9 PUTATIVE APOPTOTIC ENDOTHELIAL CELL</TD>
      <TD>20</TD>
      <TD>11.00</TD>
      <TD>-13.00</TD>
      <TD>-9.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39234" target="_TERM">M39234</a></TD>
      <TD>LAKE ADULT KIDNEY C15 CONNECTING TUBULE</TD>
      <TD>15</TD>
      <TD>8.60</TD>
      <TD>-13.00</TD>
      <TD>-9.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39233" target="_TERM">M39233</a></TD>
      <TD>LAKE ADULT KIDNEY C14 DISTAL CONVOLUTED TUBULE</TD>
      <TD>16</TD>
      <TD>9.10</TD>
      <TD>-13.00</TD>
      <TD>-9.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39221" target="_TERM">M39221</a></TD>
      <TD>LAKE ADULT KIDNEY C2 PODOCYTES</TD>
      <TD>16</TD>
      <TD>9.10</TD>
      <TD>-13.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39121" target="_TERM">M39121</a></TD>
      <TD>AIZARANI LIVER C20 LSECS 3</TD>
      <TD>18</TD>
      <TD>10.00</TD>
      <TD>-13.00</TD>
      <TD>-9.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40257" target="_TERM">M40257</a></TD>
      <TD>DESCARTES FETAL MUSCLE VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-12.00</TD>
      <TD>-9.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39122" target="_TERM">M39122</a></TD>
      <TD>AIZARANI LIVER C21 STELLATE CELLS 1</TD>
      <TD>15</TD>
      <TD>8.60</TD>
      <TD>-12.00</TD>
      <TD>-9.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0410702/" target="_TERM">C0410702</a></TD>
      <TD>Adolescent idiopathic scoliosis</TD>
      <TD>23</TD>
      <TD>13.00</TD>
      <TD>-11.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0206682/" target="_TERM">C0206682</a></TD>
      <TD>Follicular thyroid carcinoma</TD>
      <TD>16</TD>
      <TD>9.10</TD>
      <TD>-11.00</TD>
      <TD>-7.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3203102/" target="_TERM">C3203102</a></TD>
      <TD>Idiopathic pulmonary arterial hypertension</TD>
      <TD>24</TD>
      <TD>14.00</TD>
      <TD>-11.00</TD>
      <TD>-7.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027430/" target="_TERM">C0027430</a></TD>
      <TD>Nasal Polyps</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007785/" target="_TERM">C0007785</a></TD>
      <TD>Cerebral Infarction</TD>
      <TD>22</TD>
      <TD>13.00</TD>
      <TD>-10.00</TD>
      <TD>-7.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0269102/" target="_TERM">C0269102</a></TD>
      <TD>Endometrioma</TD>
      <TD>15</TD>
      <TD>8.60</TD>
      <TD>-10.00</TD>
      <TD>-7.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0021368/" target="_TERM">C0021368</a></TD>
      <TD>Inflammation</TD>
      <TD>18</TD>
      <TD>10.00</TD>
      <TD>-9.50</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0242852/" target="_TERM">C0242852</a></TD>
      <TD>Proliferative vitreoretinopathy</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-9.10</TD>
      <TD>-6.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1704272/" target="_TERM">C1704272</a></TD>
      <TD>Benign Prostatic Hyperplasia</TD>
      <TD>22</TD>
      <TD>13.00</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0948089/" target="_TERM">C0948089</a></TD>
      <TD>Acute Coronary Syndrome</TD>
      <TD>17</TD>
      <TD>9.70</TD>
      <TD>-9.00</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837461/" target="_TERM">C1837461</a></TD>
      <TD>SCOLIOSIS, ISOLATED, SUSCEPTIBILITY TO, 3</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-8.90</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023487/" target="_TERM">C0023487</a></TD>
      <TD>Acute Promyelocytic Leukemia</TD>
      <TD>20</TD>
      <TD>11.00</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0595936/" target="_TERM">C0595936</a></TD>
      <TD>Aqueous Humor Disorders</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0162871/" target="_TERM">C0162871</a></TD>
      <TD>Aortic Aneurysm, Abdominal</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4529962/" target="_TERM">C4529962</a></TD>
      <TD>Fatty Liver Disease</TD>
      <TD>21</TD>
      <TD>12.00</TD>
      <TD>-8.60</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151744/" target="_TERM">C0151744</a></TD>
      <TD>Myocardial Ischemia</TD>
      <TD>21</TD>
      <TD>12.00</TD>
      <TD>-8.50</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0242383/" target="_TERM">C0242383</a></TD>
      <TD>Age related macular degeneration</TD>
      <TD>20</TD>
      <TD>11.00</TD>
      <TD>-8.40</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042373/" target="_TERM">C0042373</a></TD>
      <TD>Vascular Diseases</TD>
      <TD>20</TD>
      <TD>11.00</TD>
      <TD>-8.40</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>21</TD>
      <TD>12.00</TD>
      <TD>-8.40</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1449563/" target="_TERM">C1449563</a></TD>
      <TD>Cardiomyopathy, Familial Idiopathic</TD>
      <TD>21</TD>
      <TD>12.00</TD>
      <TD>-8.30</TD>
      <TD>-5.60</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>14</TD>
      <TD>8.00</TD>
      <TD>-7.40</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD>PGB:00120</TD>
      <TD>Cell-specific: Cardiac Myocytes</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-5.90</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD>PGB:00067</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.30</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>PGB:00015</TD>
      <TD>Tissue-specific: Smooth Muscle</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>PGB:00085</TD>
      <TD>Cell-specific: RL7</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-3.20</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-2.80</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00057</TD>
      <TD>Tissue-specific: ovary</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-2.50</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD>PGB:00069</TD>
      <TD>Cell-specific: A204</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-2.40</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>PGB:00016</TD>
      <TD>Tissue-specific: thymus</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.10</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-2.10</TD>
      <TD>-0.62</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-5.40</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-5.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>TRR01438</TD>
      <TD>Regulated by: TWIST2</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-4.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD>TRR01275</TD>
      <TD>Regulated by: STAT1</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-4.70</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-4.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>12</TD>
      <TD>6.90</TD>
      <TD>-4.20</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>TRR01437</TD>
      <TD>Regulated by: TWIST1</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-4.20</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>TRR01166</TD>
      <TD>Regulated by: RFXANK</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR01167</TD>
      <TD>Regulated by: RFXAP</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR01165</TD>
      <TD>Regulated by: RFX5</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-3.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR00900</TD>
      <TD>Regulated by: NR1H4</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-3.70</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01157</TD>
      <TD>Regulated by: REL</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00270</TD>
      <TD>Regulated by: EP300</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00647</TD>
      <TD>Regulated by: JUND</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-2.90</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.60</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-2.60</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>4</TD>
      <TD>2.30</TD>
      <TD>-2.60</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>TRR01225</TD>
      <TD>Regulated by: SIRT1</TD>
      <TD>3</TD>
      <TD>1.70</TD>
      <TD>-2.50</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.40</TD>
      <TD>-0.92</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18699" target="_TERM">M18699</a></TD>
      <TD>NFAT Q6</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8280" target="_TERM">M8280</a></TD>
      <TD>NFAT Q4 01</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.60</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8720" target="_TERM">M8720</a></TD>
      <TD>STAT5A 03</TD>
      <TD>9</TD>
      <TD>5.10</TD>
      <TD>-4.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1328" target="_TERM">M1328</a></TD>
      <TD>WTGAAAT UNKNOWN</TD>
      <TD>13</TD>
      <TD>7.40</TD>
      <TD>-4.10</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12379" target="_TERM">M12379</a></TD>
      <TD>NKX62 Q2</TD>
      <TD>8</TD>
      <TD>4.60</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17712" target="_TERM">M17712</a></TD>
      <TD>WGTTNNNNNAAA UNKNOWN</TD>
      <TD>12</TD>
      <TD>6.90</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4803" target="_TERM">M4803</a></TD>
      <TD>NF1 Q6</TD>
      <TD>8</TD>
      <TD>4.60</TD>
      <TD>-3.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15616" target="_TERM">M15616</a></TD>
      <TD>RGAGGAARY PU1 Q6</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-3.70</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1716" target="_TERM">M1716</a></TD>
      <TD>RAAGNYNNCTTY UNKNOWN</TD>
      <TD>6</TD>
      <TD>3.40</TD>
      <TD>-3.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5959" target="_TERM">M5959</a></TD>
      <TD>IK1 01</TD>
      <TD>8</TD>
      <TD>4.60</TD>
      <TD>-3.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M822" target="_TERM">M822</a></TD>
      <TD>YTATTTTNR MEF2 02</TD>
      <TD>13</TD>
      <TD>7.40</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11495" target="_TERM">M11495</a></TD>
      <TD>LHX3 01</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.40</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11968" target="_TERM">M11968</a></TD>
      <TD>NKX61 01</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11461" target="_TERM">M11461</a></TD>
      <TD>FOXO4 01</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.20</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13849" target="_TERM">M13849</a></TD>
      <TD>TGACATY UNKNOWN</TD>
      <TD>12</TD>
      <TD>6.90</TD>
      <TD>-3.20</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15185" target="_TERM">M15185</a></TD>
      <TD>GATA1 02</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.20</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9902" target="_TERM">M9902</a></TD>
      <TD>ELF1 Q6</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.20</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M946" target="_TERM">M946</a></TD>
      <TD>GGATTA PITX2 Q2</TD>
      <TD>11</TD>
      <TD>6.30</TD>
      <TD>-3.10</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18645" target="_TERM">M18645</a></TD>
      <TD>MYB Q6</TD>
      <TD>7</TD>
      <TD>4.00</TD>
      <TD>-3.10</TD>
      <TD>-1.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>